# packages in environment at /home/ajunge/local/anaconda3-2.4.0/envs/dk_data:
#
bzip2                     1.0.6                         3    defaults
ca-certificates           2016.8.2                      3    conda-forge
cairo                     1.12.18                       6    defaults
certifi                   2016.8.2                 py35_0    conda-forge
curl                      7.49.1                        1    conda-forge
fontconfig                2.11.1                        6    defaults
freetype                  2.5.5                         1    defaults
gettext                   0.19.7                        1    conda-forge
glib                      2.48.0                        4    conda-forge
gsl                       2.1                           2    conda-forge
harfbuzz                  0.9.39                        1    defaults
icu                       54.1                          0    defaults
jpeg                      9b                            0    conda-forge
libffi                    3.2.1                         2    conda-forge
libgcc                    5.2.0                         0    defaults
libiconv                  1.14                          3    conda-forge
libpng                    1.6.24                        0    conda-forge
libtiff                   4.0.6                         6    conda-forge
libxml2                   2.9.3                         0    bioconda
ncurses                   5.9                           8    r
openssl                   1.0.2h                        2    conda-forge
pango                     1.39.0                        0    defaults
pcre                      8.39                          0    defaults
pip                       8.1.2                    py35_0    defaults
pixman                    0.32.6                        0    defaults
python                    3.5.2                         2    conda-forge
r                         3.3.1                  r3.3.1_0    r
r-base                    3.3.1                         3    r
r-boot                    1.3_18                 r3.3.1_0    r
r-class                   7.3_14                 r3.3.1_0    r
r-cluster                 2.0.4                  r3.3.1_0    r
r-codetools               0.2_14                 r3.3.1_0    r
r-colorspace              1.2_6                  r3.3.1_0    r
r-curl                    0.9.7                  r3.3.1_0    r
r-devtools                1.11.1                 r3.3.1_0    r
r-dichromat               2.0_0                  r3.3.1_2    r
r-digest                  0.6.9                  r3.3.1_0    r
r-foreign                 0.8_66                 r3.3.1_0    r
r-ggplot2                 2.1.0                  r3.3.1_0    r
r-git2r                   0.15.0                 r3.3.1_0    r
r-gtable                  0.2.0                  r3.3.1_0    r
r-httr                    1.2.0                  r3.3.1_0    r
r-jsonlite                0.9.22                 r3.3.1_0    r
r-kernsmooth              2.23_15                r3.3.1_0    r
r-labeling                0.3                    r3.3.1_2    r
r-lattice                 0.20_33                r3.3.1_0    r
r-magrittr                1.5                    r3.3.1_2    r
r-mapproj                 1.2_4                  r3.3.1_0    r
r-maps                    3.1.0                  r3.3.1_0    r
r-mass                    7.3_45                 r3.3.1_0    r
r-matrix                  1.2_6                  r3.3.1_0    r
r-memoise                 1.0.0                  r3.3.1_0    r
r-mgcv                    1.8_12                 r3.3.1_0    r
r-mime                    0.4                    r3.3.1_0    r
r-munsell                 0.4.3                  r3.3.1_0    r
r-nlme                    3.1_128                r3.3.1_0    r
r-nnet                    7.3_12                 r3.3.1_0    r
r-openssl                 0.9.4                  r3.3.1_0    r
r-plyr                    1.8.4                  r3.3.1_0    r
r-r6                      2.1.2                  r3.3.1_0    r
r-rcolorbrewer            1.1_2                        1a    r
r-rcpp                    0.12.5                 r3.3.1_0    r
r-recommended             3.3.1                  r3.3.1_0    r
r-reshape2                1.4.1                  r3.3.1_2    r
r-rpart                   4.1_10                 r3.3.1_0    r
r-rstudioapi              0.5                    r3.3.1_0    r
r-scales                  0.4.0                  r3.3.1_0    r
r-spatial                 7.3_11                 r3.3.1_0    r
r-stringi                 1.1.1                  r3.3.1_0    r
r-stringr                 1.0.0                  r3.3.1_0    r
r-survival                2.39_4                 r3.3.1_0    r
r-whisker                 0.3_2                  r3.3.1_2    r
r-withr                   1.0.2                  r3.3.1_0    r
readline                  6.2                           2    defaults
setuptools                25.1.6                   py35_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        0    conda-forge
wheel                     0.29.0                   py35_0    defaults
xz                        5.2.2                         0    defaults
zlib                      1.2.8                         3    defaults
